
# string sclicing
mystr="Harry is a good boy"
print(mystr)
# calculate length of string
print(len(mystr))

print(mystr[0:])
print(mystr[:5])
print(mystr[0:5:2])
print(mystr[:])
print(mystr[::])
print(mystr[::2])
print(mystr[:-4])
print(mystr[::-2])
#string method
print(mystr.isalnum())
print(mystr.isalpha())
print(mystr.endswith("boy"))
print(mystr.count("b"))
print(mystr.capitalize())
print(mystr.find("is"))
print(mystr.lower())
print(mystr.upper())
print(mystr.replace("is","are"))
print(mystr.center(19,"s"))
